TELEGRAM_BOT_TOKEN=5854517727:AAFXlxy0CkyGz3o9ssDwrQXWSN2R3EXs5CY
TELEGRAM_BOT_TOKEN=1234567890:AAbb00CCdd11EEff22GGhh33IIjj44KKll
VK_TOKEN=vk1.a.13wdXgrR57R4SNA-pUwdX_
VK_TOKEN_ADMIN=vk1.a.13wdXgrR57R4SNA-pUwdX_
VK_USER_ME=00000000