[flake8]
exclude = 
    venv/,
    */venv/,
    env/,
    */env/
    ./tests/old/
per-file-ignores =
    ./tests/test_app_telegram.py:E402
    ./tests/test_app_vk.py:E402
    ./tests/test_main.py:E402
    ./tests/vk_wall_examples.py:E501
